VITE_ADMIN_PASSKEY=mavoid2026
VITE_FIREBASE_API_KEY=AIzaSyDbN-Yp85RAvg56pAPUNBrYBRMa8Bn36Nc
VITE_FIREBASE_APP_ID=1:346980739163:web:1d3c2ee78960a2da56377e
VITE_FIREBASE_MEASUREMENT_ID=G-K5FN7J6WNH
VITE_FIREBASE_MESSAGING_SENDER_ID=346980739163